{
  "name": "react-native-accordion-list-view",
  "version": "2.0.1",
  "description": "Animated accordion collapsable List for react native.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.tsx\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louaySleman/react-native-accordion-list-view.git"
  },
  "keywords": [
    "react",
    "react-native",
    "Accordion",
    "Collapse",
    "show",
    "hide",
    "click to show/hide",
    "android",
    "ios",
    "react-native-component",
    "react native",
    "mobile",
    "expand",
    "expandable-listview",
    "react-native-expandable-listview",
    "customizable",
    "react-native-accordion-list-view",
    "react-native-accordion-listview",
    "react-native-accordion",
    "animated",
    "RTL accordion",
    "RTL"
  ],
  "dependencies": {
    "react-native-vector-icons": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "@types/react-native-vector-icons": "^6.4.12",
    "prettier": "^2.8.1",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  },
  "author": "Louay Sleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louaySleman/react-native-accordion-list-view/issues"
  },
  "homepage": "https://github.com/louaySleman/react-native-accordion-list-view"
}
